body
  -moz-user-select: none /* Old versions of Firefox */
  -ms-user-select: none /* Internet Explorer/Edge */
  user-select: none
  -ms-overflow-style: none
  scrollbar-width: none

body::-webkit-scrollbar
  display: none

.icon
  color: white