.auth-container
  width: 400px
  height: 300px
  background-color: #1b1d1f
  box-shadow: 2px 2px 20px 1px
  border-radius: 15px
  display: flex
  justify-content: flex-start
  align-items: center
  gap: 20px
  flex-direction: column

.auth-title
  color: #ffffff
  margin-top: 20px
  font-family: "Font-Semibold", sans-serif


.login-btn-group
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 100%
  gap: 20px


.login-btn
  color: #ffffff
  background-color: #323234
  border-radius: 15px
  height: 52px
  padding-left: 32px
  padding-right: 32px
  font-size: 16px

.login-btn:hover
  background-color: #cc4f4e

.login-btn:focus
  background: #cc4f4e
  outline: none

.btn-between
  color: #ffffff

.active
  background: #cc4f4e

@media (max-width: 768px)
  .auth-container
    width: 80%
    height: 400px

  .login-btn-group
    flex-direction: column
    justify-content: center
    gap: 5px

  .login-btn
    width: 60%
