.modal-backdrop
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(0, 0, 0, 0.3)
  backdrop-filter: blur(5px)
  display: flex
  justify-content: center
  align-items: center

.modal
  width: 300px
  height: 400px
  background-color: #1b1d1f
  box-shadow: 2px 2px 20px 1px
  border-radius: 15px
  overflow-x: auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.modal-content
  color: #ffffff
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 20px


.cn-title
  font-family: "Font-Semibold", sans-serif

.input
  width: 100%

.select
  width: 100%
  border-radius: 15px
  background-color: #323234

.cn-btn-group
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 100%
  gap: 30px

.cn-btn
  color: #ffffff
  background: #323234
  border-radius: 15px
  height: 52px
  padding-left: 32px
  padding-right: 32px
  font-size: 16px

.cn-btn:hover
  background: #cc4f4e

.cn-btn:focus
  background: #cc4f4e
  outline: none
