.editor-container
  width: 68%
  height: 98vh
  background-color: #1b1d1f
  border-radius: 15px

.editor
  height: 100%
  background-color: #1b1d1f
  border-radius: 15px

#md-editor-v3
  color: #ffffff


.title
  text-align: center
  color: azure
