.card
  width: 25%
  height: 98vh
  overflow-y: scroll
  border-radius: 15px
  -ms-overflow-style: none
  scrollbar-width: none
  display: flex
  flex-direction: column
  align-items: center
  gap: 10px
  background-color: #1b1d1f
  color: #ffffff

.card::-webkit-scrollbar
  display: none

.note-list-header
  width: 95%
  height: 60px
  background-color: #252525
  border-radius: 15px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.note-list-header-button
  background-color: #323234

.note-list-header-button:hover
  background-color: #cc4f4e

.folder-selector
  height: 30px
  color: #ffffff
  border-radius: 15px
  width: 98%




.element
  width: 95%
  border-radius: 15px
  background-color: #252525

.element:hover
  background-color: #cc4f4e

.tags
  display: flex
  flex-direction: row
  margin-top: 5px
  gap: 10px

.tag
  background-color: #323234
  padding-left: 10px
  padding-right: 10px
  border-radius: 5px
  height: 25px