.mob-app-container
  background-color: #323234
  display: flex
  gap: 10px
  flex-direction: column-reverse
  justify-content: center
  align-items: center

.mob-sidebar
  margin-bottom: 10px
  min-width: 95%
  height: 60px
  display: flex
  flex-direction: row-reverse
  justify-content: center

.mob-note-list
  margin-top: 10px
  min-width: 95%

.mob-note-editor
  margin-top: 10px
  min-width: 95%
  min-height: 80%

