.modal-backdrop
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(0, 0, 0, 0.3)
  backdrop-filter: blur(1px)
  display: flex
  justify-content: center
  align-items: center

.modal
  width: 600px
  height: 100px
  background-color: #1b1d1f
  box-shadow: 2px 2px 20px 1px
  border-radius: 15px
  overflow-x: auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.modal-content
  color: #ffffff
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 10px

.shared-link-success-title
  font-family: "Font-Semibold", sans-serif
  color: #4ce6a7

.shared-link-container
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  gap: 10px
  background: #323234
  border-radius: 10px
  height: 42px
  padding-left: 22px
  padding-right: 22px
  font-size: 16px

.cn-title
  font-family: "Font-Semibold", sans-serif

.cn-btn-group
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 100%
  gap: 15px

.cn-btn
  color: #ffffff
  background: #323234
  border-radius: 10px
  height: 42px
  padding-left: 22px
  padding-right: 22px
  font-size: 16px

.cn-btn:hover
  background: #cc4f4e

.cn-btn:focus
  background: #cc4f4e
  outline: none
