.sidebar
  min-width: 60px
  max-width: 60px
  height: 98vh
  background-color: #1b1d1f
  border-radius: 15px
  display: flex
  align-content: flex-end
  flex-direction: column-reverse
  align-items: center


.icon
  width: 60px
  height: 60px
  display: flex
  justify-content: center
  align-items: center

.icon:hover
  background-color: #cc4f4e
  border-radius: 15px