.modal-backdrop
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(0, 0, 0, 0.3)
  backdrop-filter: blur(5px)
  display: flex
  justify-content: center
  align-items: center

.modal
  width: 400px
  height: 400px
  background-color: #1b1d1f
  box-shadow: 2px 2px 20px 1px
  border-radius: 15px
  overflow-x: auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.modal-content
  color: #ffffff
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 10px

.upload-button
  background-color: #cc4f4e
  width: 300px
  border-radius: 15px
  color: #ffffff
  text-transform: capitalize
  font-family: "Font-Semibold", sans-serif

.close-button
  cursor: pointer

.close-button:hover
  color: #cc4f4e

.modal-title-input
  margin-top: 20px
  width: 300px
  border-radius: 15px

.modal-select
  margin-top: 20px
  width: 300px
  border-radius: 15px
