.editor-container
  width: 68%
  height: 98vh
  background-color: #1b1d1f
  border-radius: 15px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly

.update-status
  color: #326025


.editor
  width: 98%
  height: 98%
  background-color: #1b1d1f
  border-radius: 15px

.readonly
  width: 95%
  border-radius: 5px 0 0 5px

#md-editor-v3
  color: #ffffff
  font-family: "Font-Regular", sans-serif


.title
  text-align: center
  color: azure


